<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sv. Lucia-Boats&Caravans</title>
    <meta name="description" content="Sv. Lucia je tvrtka koja pruža usluge suhog veza za brodove i sigurnosnog zimskog cuvanja kampera">
    <link rel="shortcut icon" type="image/png" href="src/img/fav_logo.png">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="src/css/global.css">
    <link rel="stylesheet" href="src/css/navbar.css">
    <link rel="stylesheet" href="src/css/carousel&btn.css">
    <link rel="stylesheet" href="src/css/ad.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        img {
            max-width: 40%;
            height: auto;
        }

        p {
            font-size: large;
        }
        .container {
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <img src="src/img/Sv_Lucia__Logo.png" alt="Picture">
        <p class="mt-4">Web stranica je u privremenom održavanju.</p>
    </div>
</body>
</html>